<style>
  .complain-container {
        font-family: "Nunito", sans-serif;
        padding: 1rem;
        margin: 1rem;
    }
@each $breakpoint in map-keys($grid-breakpoints) {
  $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
  $postfix: if($infix != "", $infix + "-down", "");

  @include media-breakpoint-down($breakpoint) {
    .modal-fullscreen#{$postfix} {
      width: 100vw;
      max-width: none;
      height: 100%;
      margin: 0;

      .modal-content {
        height: 100%;
        border: 0;
        @include border-radius(0);
      }

      .modal-header,
      .modal-footer {
        @include border-radius(0);
      }

      .modal-body {
        overflow-y: auto;
      }
    }
  }
}
    .detail-container {
        font-family: "Nunito", sans-serif;
        color: crimson;
        font-weight: 500;
        font-size: 1.2rem;
    }

    .detail-container {
        position: relative;

    }

    .fa {
        font-size: 40px;
        color: mintcream;
    }

    .fa:hover {
        cursor: hand;
    }

    #form-container {
        position: absolute;
        margin: 1.5rem;
        background-color: #8eaf5b;
        width: 80%;
        top: 50px;
        left: 100px;
        z-index: 10;
        border-radius: 0.6rem;

    }
</style>

{% extends "MNCSApp/master.html" %}


{% block header %}
    <title>Complain Detail</title>
    {% load static %}
{% endblock %}

{% block content %}



<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
        <span class="fs-4">Jumbotron example</span>
      </a>
    </header>
{% for object in details %}
    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Reporter ID: {{ object.Reporter_ID_id }}</h1>
        <p class="col-md-8 fs-4">{{ object.Report_text }}</p>
        <h2 >Time : {{ object.Date_and_time }}</h2>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>Image Proof</h2>
          <img style="height: 200px;width: 250px" class="img img thumbnail" src="{% static 'media/' %}{{object.Proof_Image}}" alt="Error
Loading">

        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>Video Proof</h2>
                <video style="height: 200px;width: 400px" controls="controls" class="img img thumbnail" src="{% static 'media/' %}{{object.Proof_clip}}" alt="Error
Loading" type="video/mp4"></video>
        </div>
      </div>
    </div>
      {% endfor %}
<br>



            <div class="container complain-container">
                <h2>HISTORY OF CASE INVESTIGATION AND DETAILS</h2>
      <table class="table">
    <thead>
      <tr class="my-3">
        <th>CASE ID </th>
        <th>STATUS</th>
          <th>INVESTIGATOR ID</th>
           <th>INVESTIGATOR NAME</th>
           <th>INVESTIGATOR OFFICE CODE</th>
       <th>INVESTIGATOR REPORT</th>
          <th>DATE AND TIME</th>

      </tr>
    </thead>
    <tbody>
     {% for item in Investigator %}
        <tr>
            <td>{{ item.CASE_ID }}</td>
            <td>{{ item.Status }}</td>
            <td>{{ item.Investigator_ID }}</td>
            <td>{{ item.Investigator_Name }}</td>
            <td>{{ item.Investigator_Office_Code }}</td>
            <td>{{ item.Investigator_Report }}</td>
            <td>{{ item.Date_and_time }}</td>
        </tr>
    {% endfor %}

    </tbody>
  </table>
            </div>










    </div>

    <footer class="pt-3 mt-4 text-muted border-top">
      &copy; 2022
    </footer>
  </div>
</main>
<script>

</script>


{% endblock %}
